{
  "name": "coding-challenge-jan26",
  "version": "0.1.0",
  "private": true,
  "description": "Matchmaking system - apples and oranges",
  "scripts": {
    "supabase": "supabase",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:functions:serve": "supabase functions serve",
    "surrealdb:start": "docker compose up -d surrealdb",
    "surrealdb:stop": "docker compose down",
    "surrealdb:seed": "deno run --allow-net --allow-read --allow-env scripts/seed-surrealdb.ts"
  },
  "devDependencies": {
    "beads": "^0.2.1",
    "supabase": "^2.23.4"
  }
}
